# This is the main configuration file for the application.
# ~~~~~

play {

    # editor="http://localhost:63342/api/file/?file=%s&line=%s"
    
    # The application languages
    i18n.langs = ["en", "zh", "zh-CN"]

    # Cookies
    http {
        secret.key = "4e1fb87aad231b77b42a7a996b5dd06c"
        session.cookieName = CF_SESSION_COOKIE
    }

    assets {
        path = "/public"
        urlPrefix = "/assets"
    }

    filters {
        csrf {
            header.name = "X-XSRF-TOKEN"
            cookie.name = "XSRF-TOKEN"
        }
        headers {
            # 'unsafe-eval' set since vendors.js uses "new Function()". Check https://github.com/angular/angular/issues/6361
            #   and other CSP-related issues for updates on when this error will be patched.
            contentSecurityPolicy = "script-src 'self' 'unsafe-eval'"
        }
    }
    modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    modules.enabled += "modules.BaseModule"
    modules.enabled += "modules.JobModule"
    modules.enabled += "modules.NoopSilhouetteAuthModule"
    modules.enabled += "play.api.libs.mailer.MailerModule"
    #modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredActionModule"
    #modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
    #modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredActionModule"
    #modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
    #modules.disabled += "com.mohiva.play.silhouette.api.actions.UserAwareActionModule"

//    cache.bindCaches = ["product-cache"]
}

app {
    version = "0.1-SNAPSHOT"
}

web.port = 80

include "mongo.conf"
include "silhouette.conf"
include "mail.conf"
include "mws.conf"