# Play mailer
//play.mailer {
//  host = "localhost"
//  port = 25
//  mock = true
//}

# Play mailer
play.mailer {
  host = "smtp.163.com"
  port = 25
  tls = true
  user = clonal
  password = clonal1987
}