mws {
  secretKey = "rBhHnqrkruKPFYBK5G6dBsFEi9NKVZMVGxGVqH1F"
  serviceUrl = "https://mws.amazonservices.com/"
  MWSAuthToken = "amzn.mws.16aa2629-9983-716f-667a-a6828be9f0c7"
  sellerId = "A3IM69M5TI7T0P"
  AWSAccessKeyId = "AKIAJSGPIMMF4OUVDDHA"
  marketplaceId {
    US = "ATVPDKIKX0DER"
  }
  action {
    listOrders = "ListOrders"
    listOrdersByNext = "ListOrdersByNextToken"
  }
  algorithm = "HmacSHA256"
  version = "2013-09-01"
}
